{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node inspect index.js",
    "client": "cd my-app && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd my-app && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "14.16.0"
  },
  "author": "Vaezman",
  "license": "ISC"
}
